import React from "react"
import "./InfoCats.css"
import cat11 from "../assets/cat_11.svg"

const InfoCats = () => {
    return(
        <div className="maine-coon-container">
            <div className="maine-coon-content">
                <div className="maine-coon-image">
                    <img src={cat11} alt="Maine Coon Cat" />
                </div>
                <div className="maine-coon-text">
                    <h1>Мейн-кун</h1>
                    <div className="description">
                        <p>Мейн-кун – это величественный гигант кошачьего мира, чья история окутана легендами. Считается, что порода зародилась в суровых лесах штата Мэн, где эти кошки столетиями жили бок о бок с фермерами, защищая урожай от грызунов. Их название часто связывают с мифом о скрещивании с еното – этому способствовал пушистый полосатый хвост и мощное телосложение, но генетика развеивает сказки, подтверждая чистокровное происхождение.</p>

                        <p>Мейн-куны впечатляют своими размерами: взрослые коты могут достигать веса 10-12 кг, а их мускулистое тело, длинные лапы и кисточки на ушах напоминают дикую рысь. Однако за грозной внешностью скрывается невероятно добродушный характер. Эти кошки – прирожденные компаньоны. Они общительны, но ненавязчивы, любят наблюдать за людьми с достоинством «короля горы», а их тихий, мелодичный голосок удивляет тех, кто ожидает услышать рык от столь крупного животного.</p>

                        <p>Особое очарование мейн-кунам придает их шерсть – густая, шелковистая, с водоотталкивающим подшерстком, которая зимой превращает их в пушистые «снежки». Уход заней прост, чем нередко избегают колтунов. Эти кошки обожают игры, легко обучаются приносить мячики и даже гулять на поводке, а их любопытство и интеллект превращают каждый день в маленькое приключение. Мейн-кун станет не просто питомцем, а полноценным членом семьи, который любит в себе даже тех, кто никогда не мечтал о кошке.</p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default InfoCats
